<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,900i&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-1/dist/css/ionicons.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="icon" href="img/2317picono.ico">

  <title>Miguel Angel Guerra Web Site</title>
</head>

<body data-spy="scroll" data-target="#navbarResponsive">

  <!-- Barra de Navegación -->
  <nav class="navbar fixed-top navbar-expand-sm navbar-dark purpura scrolling-navbar">
    <div class="container">
      <a class="navbar-brand logoMzDev" href="http://www.miguelangelguerraoficial.esy.es/"><img
          src="/img/BrandLogoM.png" alt="brandMiguel"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#" id="home">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portafolio" id="folio">Biografía</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#media" id="tecno">Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contacto" id="contact">Contacto</a>
          </li>
        </ul>
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a href="https://www.facebook.com/MiguelAngelGuerraMusic/" target="_blank" class="nav-link"><i
                class="fab fa-facebook-f iconosRedes"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://twitter.com/MiguelGuerra7" target="_blank" class="nav-link"><i
                class="fab fa-twitter iconosRedes"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://www.instagram.com/miguelangelguerraoficial/" target="_blank" class="nav-link"><i
                class="fab fa-instagram iconosRedes"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://www.youtube.com/channel/UCbGMcxt1PVQu6RYYXrke5vA" target="_blank" class="nav-link"><i
                class="fab fa-youtube iconosRedes"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://open.spotify.com/artist/4QocTYyqTZednr5lXzrR6O" target="_blank" class="nav-link"><i
                class="fab fa-spotify iconosRedes"></i></a>
          </li>
          <li class="nav-item">
            <a href="https://music.apple.com/us/artist/miguel-angel-guerra/184720491" target="_blank"
              class="nav-link"><i class="fab fa-itunes iconosRedes"></i></a>
          </li>
        </ul>
      </div>
    </div>

  </nav>

  <!-- Comentarios Facebook -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v4.0"></script>

  <!-- Sección Encabezado -->
  <section class="fondo">

  </section>

  <div class="contenido-centrado textolanding">
    <div class="container">
      <!--       <h1>Diseño de Sitios Web y Desarrollo de Aplicaciones Móviles</h1>
      <p>Desarrollamos páginas web y aplicaciones móviles a medida, las que le darán mayor alcance económico a tu
        negocio.</p> -->

      <!--      <a href="#portafolio" class="btn btn-blanco-head margensup-sm">Echa un Vistazo <i
          class="icon ion-md-arrow-dropright-circle"></i>
      </a> -->
    </div>
  </div>

  <!-- Sección Portafolio1 -->
  <section id="media" class="offset">
    <div class="container-fluid">
      <div class="contenido-centrado-portafolio">
        <h2>Promocionando nuestro nuevo tema <strong>"Bienaventurados"</strong> y otros que sabemos te gustan. </h2>
      </div>
    </div>
    <div class="container2" id="contVideos">
      <div class="row col" id="wrapVideo">
        <div class="col-md-4 contenedor-portafolio">
          <div class="card-porta">
            <div class="card-body">
              <h5 class="card-title" id="tituloVideos">OIRÁN</h5>
              <p class="card-text">Este maravilloso tema, es inspirado en las Bienaventuranzas de Jesús en el sermón del
                monte</p>
            </div>
          </div>
          <iframe width="auto" height="auto" src="https://www.youtube.com/embed/ZU7PTEwCi48" frameborder=0>
          </iframe>
        </div>
        <div class="col-md-4 contenedor-portafolio">
          <div class="card-porta">
            <div class="card-body">
              <h5 class="card-title" id="tituloVideos">CUANDO MÁS TE NECESITÉ</h5>
              <p class="card-text">Enfocado en la fidelidad de Dios y cómo Él levanta a su pueblo de los momentos más
                difíciles. </p>
            </div>
          </div>
          <iframe width="auto" height="auto" src="https://youtube.com/embed/11EwT7ZVe70" frameborder=0>
          </iframe>
        </div>
        <div class="col-md-4 contenedor-portafolio">
          <div class="card-porta">
            <div class="card-body">
              <h5 class="card-title" id="tituloVideos">CONOCE LA BIOGRAFIA DE MIGUEL ÁNGEL</h5>
              <p class="card-text">Toda una vida dedicada a la alabanza de Dios nuestro señor, a través ese don del
                canto. </p>
            </div>
          </div>
          <iframe width="auto" height="auto" src="https://www.youtube.com/embed/2kbRPgew_A4" frameborder=0>
          </iframe>
        </div>
      </div>
    </div>
    <div class="contenido-centrado-portafolio">
      <p>Damos siempre la gloria y la honra a nuestro amado Jesucristo</p>
      <a href="#contacto">Contáctanos</a>
    </div>
  </section>


  <!-- Sección Tecnologías -->
  <section id="tecnologias" class="offset bg-darkTech">
    <div class="container-fluid ">
      <div class="contenido-centrado-portafolio">
        <h1 class="tituloTecno">Esta Sección está en Desarrollo</h1>
      </div>
    </div>
    <div class="container">
      <div class="row col filaTech">
 <!--        <div class="col-md-4 caract">
          <div>
            <h3>HTML 5</h3>
            <i class="fas fa-code fa-3x" data-fa-transform="shrink-3 up-5"></i>
            <p>Lenguaje básico de la World Wide Web en su versión 5</p>
          </div>
        </div>
        <div class="col-md-4 caract">
          <div>
            <h3>CSS 3</h3>
            <i class="fab fa-css3-alt fa-3x" data-fa-transform="shrink-3 up-5"></i>
            <p>Le damos vida a tu página con estilos impresionantes</p>
          </div>
        </div>
        <div class="col-md-4 caract">
          <div>
            <h3>JavaScript</h3>
            <i class="fab fa-js fa-3x" data-fa-transform="shrink-3 up-5"></i>
            <p>Poderosa interacción con los componentes de tu página</p>
          </div>
        </div>
        <div class="col-md-4 caract">
          <div>
            <h3>Boostrap 4</h3>
            <i class="fab fa-bootstrap fa-3x" data-fa-transform="shrink-3 up-5"></i>
            <p>Biblioteca multiplataforma para diseño de sitios y aplicaciones web</p>
          </div>
        </div>
        <div class="col-md-4 caract">
          <div>
            <h3>Angular</h3>
            <i class="fab fa-angular fa-3x" data-fa-transform="shrink-3 up-5"></i>
            <p>Framework para crear y mantener aplicaciones web de una sola página</p>
          </div>
        </div>
        <div class="col-md-4 caract">
          <div>
            <h3>Node JS</h3>
            <i class="fab fa-node-js fa-3x" data-fa-transform="shrink-3 up-5"></i>
            <p>Entorno construido con el motor de JavaScript V8 de Chrome.</p>
          </div>
        </div>
        <div class="col-md-4 caract">
          <div>
            <h3>PHP</h3>
            <i class="fab fa-php fa-3x" data-fa-transform="shrink-3 up-5"></i>
            <p>Lenguage de programación del lado del servidor (BackEnd)</p>
          </div>
        </div>
        <div class="col-md-4 caract">
          <div>
            <h3>VUE</h3>
            <i class="fab fa-vuejs fa-3x" data-fa-transform="shrink-3 up-5"></i>
            <p>Marco de JavaScript para crear sitios web y apps SPA</p>
          </div>
        </div>
        <div class="col-md-4 caract">
          <div>
            <h3>Linux Server</h3>
            <i class="fab fa-linux fa-3x" data-fa-transform="shrink-3 up-5"></i>
            <p>Despliegue y Mantenimiento de Servidores Basados en Linux</p>
          </div>
        </div> -->


      </div>

    </div>

  </section>

  <section id="portafolio2" class="offset">
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/img/slide1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2></h2>
              <h3></h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/img/slide2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2></h2>
              <h3></h3>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/img/slide3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2></h2>
              <h3></h3>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Sección Equipo de Trabajo -->
  <section id="nosotros" class="bkg-claro-gris offset">
    <div class="container">
      <div class="contenido-centrado-portafolio">
        <h2>Un Equipo Profesional de Trabajo</h2>
<!--           <p class="miembrostexto">Emprendedores jóvenes con conocimiento actualizado para darte un excelente servicio y
            experiencia de usuario en tus aplicaciones</p> -->
      </div>

<!--       <div class="card-deck">
        <div class="card">
          <img src="/img/CEO.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ingeniero Mario Zapata</h5>
            <span>CEO</span>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-github"></i></a></li>
            </ul>
            <p class="card-text">Emprendedor, originario de la ciudad de Ocotal, entusiasta de la tecnología,
              certificación en Desarrollo Web, habilidades en diseño gráfico, animación 2D de infografía, animación de
              personajes 2D.
              Desarrollo de proyectos tecnológicos con Arduino.
            </p>
          </div>
        </div>
        <div class="card">
          <img src="/img/magdiel.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ingeniero Magdiel López</h5>
            <span>Full Stack Developver</span>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-github"></i></a></li>
            </ul>
            <p class="card-text">Emprendedor originario de la ciudad de Palacagüina, con diversas habilidades en
              Desarrollo Web y Apps Móviles, con dominio en JavaScript, PHP, NodeJS, Mysql, MongoDB, VUE. Desarrollo de
              proyectos tecnológicos con Arduino.</p>
          </div>
        </div>
        <div class="card">
          <img src="/img/hendell.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ingeniero Hendell Porras</h5>
            <span>Full Stack Developver</span>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
              <li class="list-inline-item"><a href="#"><i class="icon ion-logo-github"></i></a></li>
            </ul>
            <p class="card-text">Emprendedor, originario de la ciudad de Ocotal, entusiasta del BackEnd. PHP, Java,
              Python, DB. Implementación y desarrollo de frameworks y despliegue y mantenimiento de servidores basados
              en Linux. Desarrollo de proyectos tecnológicos con Arduino y Rasperry PI.</p>
          </div>
        </div>
      </div> -->
    </div>
    </div>
  </section>

  <!-- Seccion de Contacto -->
  <section id="contacto" class="offset">
    <div class="container">
      <div class="row wrapContacto">
        <!-- Descripcion Formulario -->
        <div class="col-md-6 margensup-sm contactoTexto">
          <div class="itemTexto">
            <div class="col md 12">
              <img src="img/BrandLogoMBlack.png" alt="logoBlack" class="imgBlack">
            </div>
            <h2>ÁREA DE <br>COMENTARIOS</h2>

            <p>Nos interesa conocer tus comentarios, nos ayudan a mejorar cada día. </p>
<!--             <p><span class="fa fa-envelope contactomail"></span> contacto@mzdevocotal.com</p>
            <p><span class="fa fa-mobile-alt contactomobile"></span> +505 8425-4294</p>
            <p></span>Ocotal, Nueva Segovia - Nicaragua</p> -->
          </div>

        </div>
        <!-- Formulario -->
        <div class="col-md-6 margensup-sm" id="fff">
          <!--           <form method="post" action="/php/contacto.php">
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" name="nombre" class="form-control" id="" placeholder="Nombre">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="email" name="correo" class="form-control" id="" placeholder="Correo">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" name="empresa" class="form-control" id="" placeholder="Empresa">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <input type="text" name="celular" class="form-control" id=""
                    placeholder="Contacto Celular (Opcional)">
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <textarea class="form-control" name="mensaje" id="" cols="30" rows="4"
                    placeholder="Mensaje"></textarea>
                </div>
              </div>
              <div class="col-md-12 botonContacto">
                <input class="btn btn-primary btnContacto" type="submit" value="Contáctenos">
              </div>
          </form> -->
          <div class="fb-comments" data-href="http://www.miguelangelguerraoficial.esy.es/" data-numposts="3"></div>

          <!--           <div class="col-md-12" id="areaComment">
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <section id="footer" class="footerBg">
    <div class="container">
      <div class="logoMzDev contenido-centradoFooter">
        <img src="/img/BrandLogoM.png" alt="logoFooter">
        <ul class="list-inline">
          <li class="list-inline-item footer-menu" id="iconFoot"><a href="#">Inicio</a></li>
          <li class="list-inline-item footer-menu" id="iconFoot"><a href="#precios">Biografia</a></li>
          <li class="list-inline-item footer-menu" id="iconFoot"><a href="#media">Media</a></li>
          <!--           <li class="list-inline-item footer-menu"><a href="#nosotros">Sobre Nosotros</a></li>
 -->
          <li class="list-inline-item footer-menu" id="iconFoot"><a href="#contacto">Contacto</a></li>
        </ul>
        <ul class="list-inline">
          <li class="list-inline-item" id="iconFoot"><a href="https://www.facebook.com/MiguelAngelGuerraMusic/"
              target="_blank"><i class="fab fa-facebook-f iconosRedes"></i></a></li>
          <li class="list-inline-item" id="iconFoot"><a href="https://twitter.com/MiguelGuerra7" target="_blank"><i
                class="fab fa-twitter iconosRedes"></i></a></li>
          <li class="list-inline-item" id="iconFoot"><a href="https://www.instagram.com/miguelangelguerraoficial/"
              target="_blank"><i class="fab fa-instagram iconosRedes"></i></a></li>
          <li class="list-inline-item" id="iconFoot"><a href="https://www.youtube.com/channel/UCbGMcxt1PVQu6RYYXrke5vA"
              target="_blank"><i class="fab fa-youtube iconosRedes"></i></a></li>
          <li class="list-inline-item" id="iconFoot"><a href="https://open.spotify.com/artist/4QocTYyqTZednr5lXzrR6O"
              target="_blank"><i class="fab fa-spotify iconosRedes"></i></a></li>
          <li class="list-inline-item" id="iconFoot"><a
              href="https://music.apple.com/us/artist/miguel-angel-guerra/184720491" target="_blank"><i
                class="fab fa-itunes iconosRedes"></i></a></li>
        </ul>

        <hr class="socket">
        &copy; Miguel Ángel Guerra 2019
      </div>


    </div>
  </section>







  <!-- Optional JavaScript -->
  <!-- JQuery -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/js/mdb.min.js"></script>


</body>


</html>